🔍 Fetching genres and aliases for comparison...
✅ Loaded 269 canonical slugs and 21 aliases.

🎸 Fetching artists from database...
✅ Loaded 3830 artists.

🌪️ Analyzing failed mappings...

📊 UNMAPPED GENRE ANALYSIS (Sorted by Count Descending):
--------------------------------------------------
electronic: 882
rock: 423
pop: 400
indie: 347
american: 299
dance: 249
rap: 246
alternative: 237
british: 230
female-vocalists: 225
usa: 210
indie-pop: 168
alternative-rock: 161
indie-rock: 150
experimental: 146
soul: 134
classic-rock: 132
rnb: 127
singer-songwriter: 119
hard-rock: 106
psychedelic: 105
instrumental: 102
uk: 94
folk: 87
punk: 87
metal: 87
70s: 81
edm: 78
canadian: 71
dream-pop: 71
french: 69
80s: 67
psychedelic-rock: 67
synthpop: 65
progressive-rock: 64
blues: 63
blues-rock: 62
shoegaze: 59
german: 57
heavy-metal: 57
japanese: 56
all: 53
emo: 52
post-punk: 51
underground-hip-hop: 48
punk-rock: 47
united-states: 46
bass: 46
guitar: 45
swedish: 44
australian: 43
post-rock: 43
post-hardcore: 42
90s: 41
alternative-metal: 38
reggae: 38
60s: 37
new-york: 35
acoustic: 34
grunge: 34
metalcore: 34
math-rock: 33
new-wave: 33
nu-metal: 33
germany: 32
dutch: 32
stoner-rock: 32
minimal: 30
pop-punk: 29
latin: 28
garage-rock: 28
neo-soul: 27
california: 27
soundtrack: 27
male-vocalists: 26
screamo: 26
piano: 26
france: 26
alternative-rnb: 25
female-vocalist: 25
pop-rock: 25
gangsta-rap: 25
progressive: 24
fusion: 24
jazz-fusion: 24
brazil: 24
classical: 24
country: 24
canada: 24
folk-rock: 24
doom-metal: 23
cloud-rap: 22
east-coast-rap: 22
good: 22
thrash-metal: 21
club: 21
italian: 21
russian: 21
death-metal: 21
r&b: 21
australia: 21
brazilian: 20
post-grunge: 20
progressive-metal: 20
bedroom-pop: 19
beats: 19
irish: 19
j-pop: 18
japan: 18
black-metal: 18
netherlands: 18
filthstep: 18
psychedelic-trance: 18
soft-rock: 18
instrumental-hip-hop: 18
mexico: 17
my-top-songs: 17
noise: 17
hardcore-punk: 17
oldies: 17
rally-house: 17
stoner-metal: 17
chicago: 16
midwest-emo: 16
polish: 16
east-coast: 16
garage: 16
stoner: 16
avant-garde: 15
russia: 15
west-coast: 15
guitar-virtuoso: 15
pop-rap: 14
african: 14
indie-folk: 14
west-coast-rap: 14
ska: 14
noise-pop: 14
korean: 13
video-game-music: 13
bossa-nova: 13
power-pop: 13
spotify: 13
brasil: 13
jazz-rap: 13
southern-rock: 13
americana: 13
jam: 13
spanish: 12
noise-rock: 12
art-pop: 12
afrobeats: 12
dj: 12
dirty-south: 12
belgian: 12
england: 12
hard-techno: 12
experimental-hip-hop: 12
deathcore: 12
rave: 12
dancehall: 12
composer: 12
surf: 12
finnish: 11
nigeria: 11
jazz-hop: 11
wu-tang: 11
abstract-hip-hop: 11
goa: 11
sludge: 11
belgium: 11
g-funk: 11
lounge: 11
alternative-hip-hop: 11
underground-rap: 11
full-on: 11
los-angeles: 10
k-pop: 10
norwegian: 10
argentina: 10
sweden: 10
italy: 10
acid: 10
dance-pop: 10
art: 10
art-rock: 10
c: 10
rhythm-and-blues: 10
drill: 10
speed-metal: 10
industrial-metal: 9
english: 9
israeli: 9
glam-rock: 9
reggae-rock: 9
djent: 9
power-metal: 9
jam-band: 9
anime: 9
psychedelic-pop: 9
alternative-rap: 9
neo-psychedelia: 9
atlanta: 8
plugg: 8
mpb: 8
ambient-pop: 8
swiss: 8
producer: 8
melodic-hardcore: 8
rapcore: 8
space-rock: 8
united-kingdom: 8
chill: 8
south-african: 8
groove-metal: 8
southern-rap: 8
finland: 8
chill-house: 8
new-rave: 8
britpop: 8
j-rock: 8
contemporary-jazz: 8
us: 8
smooth-jazz: 8
jamaica: 8
afrobeat: 8
slowcore: 7
drone: 7
roots: 7
funk-rock: 7
industrial-rock: 7
reggaeton: 7
queer: 7
danish: 7
london: 7
emo-rap: 7
latin-pop: 7
stoner-doom: 7
sludge-metal: 7
alt-country: 7
jamaican: 7
under-2000-listeners: 7
surf-rock: 7
boom-bap: 7
krautrock: 6
deutsch: 6
spain: 6
world: 6
africa: 6
digicore: 6
alt-pop: 6
garage-punk: 6
crank-wave: 6
french-pop: 6
sexy: 6
gospel: 6
denmark: 6
nwobhm: 6
saxophone: 6
progressive-metalcore: 6
switzerland: 6
trench: 6
composers: 6
hair-metal: 6
ukrainian: 6
bay-area: 6
country-rock: 6
darkpsy: 6
drums: 6
jangle-pop: 5
rage: 5
mashup: 5
dance-punk: 5
coldwave: 5
beatdown-hardcore: 5
hypnagogic-pop: 5
texas: 5
bass-music: 5
electro-pop: 5
houston: 5
south-africa: 5
experimental-rock: 5
new-age: 5
austrian: 5
acid-jazz: 5
disco-house: 5
doom: 5
4: 5
big-room: 5
alternative-pop: 5
mexican: 5
singer: 5
christian: 5
future-beats: 5
melodic-death-metal: 5
norway: 5
folk-pop: 5
bluegrass: 5
america: 5
ragga: 5
glam-metal: 5
detroit: 5
political: 5
hardcore-hip-hop: 5
tiktok: 5
gothic-rock: 5
gothic: 5
8-bit: 5
incelcore: 5
p-funk: 5
horrorcore: 4
kpop: 4
cold-wave: 4
breaks: 4
hiphop: 4
visual-kei: 4
hexd: 4
plunderphonics: 4
tekno: 4
ireland: 4
atmospheric-black-metal: 4
lo-fi-indie: 4
vocal: 4
turkish: 4
colombia: 4
colombian: 4
nigerian: 4
vada-vada: 4
remix: 4
atmospheric-drum-and-bass: 4
scottish: 4
dark: 4
free-jazz: 4
progressive-death-metal: 4
moombahton: 4
spoken-word: 4
melodic: 4
3: 4
yandex-music: 4
israel: 4
romantic: 4
electronic-superhighway: 4
psychill: 4
ninja-tune: 4
retrowave: 4
furry: 4
drift-phonk: 4
ukraine: 4
soca: 4
songwriter: 4
math-metal: 4
roots-reggae: 4
new-zealand: 4
turntablism: 4
comedy: 4
seattle: 4
west-coast-hip-hop: 4
samba: 4
home-collection: 4
classical-piano: 4
mf-doom: 4
rockabilly: 4
easy-listening: 4
swing: 4
thrash: 4
jazz-rock: 4
east-coast-hip-hop: 4
trap-rap: 3
jerk: 3
latin-rock: 3
filipino: 3
girl-group: 3
philippines: 3
ballad: 3
goth: 3
arabic: 3
afropop: 3
hard-house: 3
japanese-indie: 3
disney: 3
rock-n-roll: 3
turkey: 3
riot-grrrl: 3
world-fusion: 3
amapiano: 3
poland: 3
chicago-blues: 3
electric-blues: 3
brooklyn: 3
emocore: 3
stones-throw: 3
estonian: 3
hardtek: 3
funky: 3
funk-metal: 3
kazakhstan: 3
new-jersey: 3
technical-death-metal: 3
male-vocalist: 3
bounce: 3
party: 3
san-diego: 3
deathrock: 3
newbreed: 3
beatdown: 3
the-netherlands: 3
anjunadeep: 3
uk-grime: 3
chill-trap: 3
french-touch: 3
crunk: 3
toronto: 3
singer-songwriters: 3
romanian: 3
psychedelic-soul: 3
memphis-rap: 3
aor: 3
deep: 3
china: 3
southern-hip-hop: 3
impressionism: 3
violin: 3
ghana: 3
post-metal: 3
neoclassical: 3
neo-classical-metal: 3
monstercat: 3
orchestral: 3
11: 3
hard-bop: 3
brutal-death-metal: 3
latin-jazz: 3
glo-fi: 3
contemporary-classical: 3
skinhead: 3
classic: 3
berlin: 3
dark-psy: 3
proto-punk: 3
gothic-metal: 3
glitchcore: 3
indonesian: 3
poetry: 3
instrumental-rock: 3
rocksteady: 3
funk_add_to_lidarr_batch_25: 3
epunk: 3
big-band: 3
chile: 3
funk-mandelao: 3
retro-electro: 3
jazz-guitar: 3
supergroup: 3
old-school-hip-hop: 3
motown: 3
post-punk-revival: 2
uk-hip-hop: 2
synth: 2
delta-blues: 2
crossover: 2
crossover-thrash: 2
p-pop: 2
opm: 2
girl-groups: 2
cover: 2
zimbabwe: 2
funk_add_to_lidarr_batch_18: 2
symphonic-black-metal: 2
icelandic: 2
juggalo: 2
manchester: 2
heavy-dubstep: 2
shoegazer: 2
rare-sad-girl: 2
cdbaby: 2
skramz: 2
nevada: 2
vocal-house: 2
jpop: 2
world-music: 2
flamenco: 2
upcoming-album-2023: 2
2: 2
trap-queen: 2
rock-en-espanol: 2
eurovision: 2
classic-blues: 2
scandinavian: 2
need-to-rate: 2
southern-soul: 2
grindcore: 2
goregrind: 2
art-punk: 2
djs: 2
polish-rock: 2
club-house: 2
soul-jazz: 2
microfunk: 2
legend: 2
x-factor: 2
youtube: 2
tenor-sax: 2
post-industrial: 2
banda: 2
trancecore: 2
regional-mexican: 2
puerto-rico: 2
gypsy: 2
schlager: 2
riddim-dubstep: 2
sonic: 2
vancouver: 2
contemporary-christian: 2
rac: 2
latvian: 2
latvia: 2
12: 2
underground: 2
malaysian: 2
jecks: 2
king-of-pop: 2
meme: 2
mix: 2
teen-pop: 2
singles: 2
san-francisco: 2
suomi: 2
pluggnb: 2
swag: 2
r-and-b: 2
trombone: 2
brass: 2
minimal-house: 2
funk_add_to_lidarr_batch_16: 2
classic-country: 2
50s: 2
alabama: 2
fun: 2
chanson: 2
bristol: 2
justin-bieber: 2
meditation: 2
funk_add_to_lidarr_batch_12: 2
lithuanian: 2
russian-rap: 2
rap-metal: 2
noisecore: 2
abstract: 2
trap-metal: 2
midtempo: 2
funk_add_to_lidarr: 2
hungarian: 2
eminem: 2
czech: 2
ukg: 2
philadelphia: 2
powerpop: 2
ass: 2
krushclub: 2
metalstep: 2
under-100-listeners: 2
intro: 2
post-brexit-new-wave: 2
corridos: 2
country-pop: 2
sudanese: 2
booba: 2
caribbean: 2
collection: 2
3-5: 2
zamrock: 2
celtic: 2
deezer: 2
funk_add_to_lidarr_batch_6: 2
funny: 2
virginia: 2
clipse: 2
melodic-metalcore: 2
dark-pop: 2
game-music: 2
chaotic-hardcore: 2
mathcore: 2
skate-punk: 2
texas-blues: 2
british-invasion: 2
mod: 2
trillwave: 2
old-school: 2
bebop: 2
jrock: 2
lofi: 2
blue-eyed-soul: 2
ed-banger: 2
pianist: 2
psychadelic: 2
oi: 2
progressive-deathcore: 2
spiritual: 2
math-pop: 2
rutracker: 2
upcoming-album-2022: 2
oldschool-techno: 2
yacht-rock: 2
minnesota: 2
desert-rock: 2
francais: 2
south-african-psytrance: 2
mainstream-techno: 2
modern-hardcore: 2
sabrina-carpenter: 2
madison-beer: 2
no-wave: 2
post-internet: 2
calypso: 2
based: 2
alternative-r&b: 2
compton: 2
uk-drill: 2
uk-rap: 2
mallsoft: 2
male-soul-vocalists: 2
drain: 2
energetic: 2
madlib: 2
afro-soul: 2
pennsylvania: 2
europop: 2
estonia: 2
hyphy: 2
initial-d: 2
super-eurobeat: 2
japanese-city-pop: 2
8bit: 2
jazz-piano: 2
boogie-rock: 2
slacker-rock: 2
horror-punk: 2
77-punk: 2
77-style-punk: 2
chilean: 2
ska-punk: 2
ai: 2
les-claypool: 2
boogie: 2
surge: 2
trumpet: 2
timbaland: 2
funk_add_to_lidarr_batch_23: 2
symphonic-prog: 2
sound-collage: 2
baroque: 2
prog: 2
wwe: 2
gangster-rap: 2
tde: 2
electroacoustic: 1
massive-dubstep: 1
ethereal-wave: 1
fat-possum: 1
mississippi-hill-country-blues: 1
future-jazz: 1
mf: 1
big-bang: 1
bigbang: 1
guatemala: 1
corna: 1
mamacita: 1
angelwave: 1
hairy-chest: 1
detroit-electro: 1
el-salvador: 1
cumbia: 1
los-hermanos-flores: 1
suomirap: 1
suomi-hip-hop: 1
monsp-records: 1
komia-riimi: 1
persian: 1
iranian: 1
underground-hiphop: 1
suprchumbo: 1
torino: 1
toro-y-moi: 1
russian-black-metal: 1
saint-petersburg: 1
digital: 1
jazz-pop: 1
funk_add_to_lidarr_batch_28: 1
diy: 1
san-marcos: 1
trill: 1
nederlands: 1
irish-house: 1
dubstep-dub: 1
psychopathic: 1
jcw: 1
much-clown-love: 1
ambient-black-metal: 1
sweater-metal: 1
j-indie: 1
basssss: 1
kawaii-bass: 1
kawaii-future-bass: 1
rare-sads: 1
female-artists: 1
united-arab-emirates: 1
kent: 1
doom-punk: 1
melodic-house-and-techno: 1
eraldo-bernocchi: 1
the-voice: 1
the-voice-uk: 1
ohio: 1
new-flamenco: 1
flamenco-nuevo: 1
flamenco-fusion: 1
witch-wave: 1
twee: 1
french-soul: 1
north-carolina: 1
j-cole: 1
travis-scott: 1
reggaeton-colombiano: 1
trap-br: 1
arabic-pop: 1
palestinian: 1
palestine: 1
syleena-johnson: 1
tini: 1
태민: 1
shinee: 1
missouri: 1
sexyy-red: 1
rock-argentino: 1
rock-en-español: 1
bulgarian: 1
nederhop: 1
prog-of-70s: 1
festival-band: 1
basic-channel: 1
dido: 1
mexican-metal: 1
artistes: 1
drumless: 1
ccc_corrected: 1
tokyo: 1
roc-trax: 1
dirty-electro: 1
elektro-jump-hardstyle: 1
ville-valo: 1
madagascar: 1
will-i-am: 1
sarah-mclachlan: 1
shouse: 1
celine-dion: 1
dirty-house: 1
zmiel-pierogi: 1
karkowka-wolowa-bez-kosci: 1
future-bass-glitch-hop: 1
future-base: 1
funk_add_to_lidarr_batch_26: 1
electro-funk: 1
electro-trash: 1
60's: 1
creed: 1
mic: 1
drums-and-bass: 1
house-disco: 1
blackened-doom-metal: 1
funeral-doom-metal: 1
kazakh: 1
italodance: 1
relax: 1
britney-spears: 1
svenska: 1
d: 1
xfactor: 1
austria: 1
limited-tracks: 1
slovenia: 1
post-bop: 1
james-carter: 1
pop-latino: 1
psy-progressive: 1
psyprog: 1
synthcore: 1
tribal: 1
tribal-guarachero: 1
just-cool: 1
norteno: 1
technikum: 1
nba-player: 1
ub40: 1
eletro-pop: 1
technical-deathcore: 1
swedish-metal: 1
vibes: 1
emo-punk: 1
merengue: 1
salsa: 1
elvis-crespo: 1
latino: 1
electro-latino: 1
stick-figure: 1
reaggae: 1
want-to-see-live: 1
dallas: 1
nordic: 1
melodic-electro: 1
npc: 1
curacao: 1
trapstep: 1
brighton: 1
hh: 1
great-vocals: 1
retro: 1
hoodtronics: 1
cyber-metal: 1
cyber-metal-choir: 1
glitchstep: 1
orchestral-glitchstep: 1
genuine-deathrock: 1
techno-industrial: 1
mistagged: 1
drill-n-bass: 1
robot-heart: 1
burning-man: 1
boom-festival: 1
psycadelic-techno: 1
latin-soul: 1
mosh: 1
poprock: 1
swedish-death-metal: 1
clownstep: 1
boston-hardcore: 1
mass: 1
mother: 1
kralice: 1
house-gospel-choir: 1
deutschpunk: 1
deutchpunk: 1
lgbt: 1
harmonica: 1
00s: 1
doo-wop: 1
argentinian: 1
tbm: 1
soviet: 1
july: 1
tuesday: 1
coldplay: 1
the-best-vocalists: 1
indie-electropop: 1
pop-edm: 1
bass-trap: 1
electronic-trap: 1
dancehall-reggae: 1
uk-underground: 1
kanye-west: 1
gay-fish: 1
nu-dance: 1
kesha: 1
queercore: 1
paris: 1
lofi-house: 1
jazz-house: 1
drag-queen: 1
early-hardstyle: 1
queer-techno: 1
neofolk: 1
blues-and-roots: 1
max: 1
crust-punk: 1
sade: 1
brazilian-hardcore: 1
kenny-dennis: 1
serengeti: 1
hospital-records: 1
queen: 1
gen-z: 1
ugly: 1
opera: 1
symphony: 1
bassline-garage: 1
new-orleans: 1
jazz-trombone: 1
slimepunk: 1
psydub: 1
marty-robbins: 1
western: 1
passion-of-discovery: 1
space-trans: 1
vermont: 1
cloud-rnb: 1
bitch-house: 1
cuba: 1
summery: 1
soundtracks: 1
electronic-music: 1
lil-jon: 1
bbc-radio-1: 1
pete-tong: 1
nuicleator: 1
cp31: 1
drew-seeley: 1
mattison: 1
french-indie-pop: 1
jazzy-hip-hop: 1
schnuffel: 1
jamba: 1
cute: 1
geneva: 1
nyhc: 1
india: 1
indian-flavah: 1
indian--electronica: 1
bhangra: 1
maine: 1
shady: 1
shady-grady: 1
grady: 1
healthy-soul: 1
if-you-could-hie-to-kolob: 1
freak-folk: 1
kim-waters: 1
mj-smooth-jazz: 1
southern-gothic: 1
gothic-americana: 1
alternative-country: 1
worship: 1
praise-and-worship: 1
christian-music: 1
choir: 1
innervisions: 1
rap-francais: 1
afropiano: 1
nerdcore: 1
russian-hip-hop: 1
st-petersburg: 1
malatoid: 1
sunshine-pop: 1
sovietwave: 1
rap-rock: 1
wobbly: 1
belfast: 1
sophisti-pop: 1
nightdrive: 1
deep-dnb: 1
memphis: 1
beat-music: 1
dainuojamoji-poezija: 1
mangue-beat: 1
pernambuco: 1
zolo: 1
heavy-bass: 1
venezuela: 1
pisces: 1
cherish: 1
louisiana: 1
baton-rouge: 1
boulder-colorado: 1
under-100-plays: 1
melodic-rock: 1
crystal: 1
trapstyle: 1
country-rap: 1
one-man-band: 1
zombies: 1
armenia: 1
armenian: 1
christian-metalcore: 1
instumental-hip-hop: 1
tech: 1
nl: 1
future: 1
indigenous: 1
pony: 1
mlp: 1
brony: 1
chillhop: 1
trap-soul: 1
fakebit: 1
cosmic-country: 1
raggamuffin: 1
sxsw-2005: 1
halifax: 1
alt: 1
jamgrass: 1
progressive-bluegrass: 1
jam-bands: 1
cuban: 1
havana-cultura: 1
mixtaperoom: 1
old-school-death-metal: 1
nijmegen: 1
malaysia: 1
saved: 1
funk_add_to_lidarr_batch_22: 1
aesthetic-rap: 1
in-english: 1
soundcloud-rap: 1
originally: 1
electronic-dance-music: 1
korean-hip-hop: 1
odecore: 1
weird: 1
demonic-furry-alliance: 1
future-art-house: 1
dangerous: 1
witchwave: 1
death-doom-metal: 1
summer-house: 1
solo: 1
incredible: 1
aussie: 1
estados-unidos: 1
ralph-castelli: 1
ep: 1
under-10-listeners: 1
baby-bash: 1
falsetto: 1
zimbabwean: 1
zim: 1
zimhiphop: 1
groovy-house: 1
ivorian: 1
ivoirian: 1
ivory-coast: 1
not-k-pop: 1
global-group: 1
hinoni: 1
rave-trap: 1
k-rap: 1
game: 1
pete-and-pete: 1
alt.rock: 1
cool: 1
pub-rock: 1
ofwgkta: 1
dancepop: 1
slamming-deathcore: 1
corridos-tumbados: 1
corrido-tumbado: 1
corridos-belicos: 1
experimental-pop: 1
taylor-swift: 1
covers: 1
strings: 1
tribute: 1
2020s: 1
alté: 1
shatta: 1
seeing-live: 1
indiana: 1
ronnie-radke: 1
little-feat: 1
afterfall: 1
the-witcher: 1
multiple-artists: 1
ghanaian: 1
angelcore: 1
ppop: 1
contemporary-soul: 1
zambia: 1
steve-aoki: 1
nu-metalcore: 1
traditional-doom-metal: 1
rare-sad-boy: 1
breton: 1
celtic-folk: 1
neoclassical-metal: 1
beatboxing: 1
korean-girlsband: 1
lebanon: 1
ambient-dubstep: 1
jazzcore: 1
christian-alternative-rock: 1
spanish-screamo: 1
rocktronic: 1
hard: 1
thesixtyone: 1
neptunes: 1
a: 1
sue-heck: 1
oxymoronic-rap: 1
scrubs: 1
yearning: 1
st-louis: 1
lionkingcore: 1
scratch: 1
guitar-blues: 1
dreampop: 1
dreamwave: 1
dreamrave: 1
star-wars: 1
space-metal: 1
christian-rock: 1
coldharbour-recordings: 1
polish-trance: 1
ariana-grande: 1
crossover-prog: 1
piepmatz-records: 1
lady-gaga: 1
classic-metal: 1
classic-heavy-metal: 1
egg-punk: 1
indie-punk: 1
chamber-folk: 1
memecore: 1
mark-zuckerberg: 1
gaycore: 1
schizocore: 1
asap-mob: 1
surf-pop: 1
nj: 1
boosted: 1
boost: 1
riot-grrl: 1
female-fronted: 1
latin-rap: 1
human-music: 1
gym-bro: 1
armin-van-buuren: 1
cinematic-classical: 1
score: 1
smooth-pop: 1
enrique-iglesias: 1
german-indie: 1
impressionist: 1
k-pop-girl-group: 1
jazz-punk: 1
modal-jazz: 1
psychobilly: 1
punkabilly: 1
ps-company: 1
bard: 1
ethnic: 1
blackgaze: 1
doomgaze: 1
life-and-death: 1
helsinki: 1
noise-gaze: 1
summer-heart: 1
summer-pop: 1
batcave: 1
luxembourg: 1
thrash-fucking-metal-with-balls: 1
default: 1
florida: 1
favs: 1
everything: 1
deathgrind: 1
electronic-pop: 1
unknown: 1
hyperdub: 1
lo-fi-beats: 1
def-jux: 1
seenlive: 1
baltimore: 1
deftones: 1
vocal-trap: 1
melodic-rap: 1
yucatan: 1
brazilian-trap: 1
sleaze-rock: 1
rap-nacional: 1
favs-★: 1
drifting-phonk: 1
new-romantic: 1
ambient-lo-fi: 1
dark-trap: 1
minimal-rock: 1
guitar-pop: 1
stevie-nicks: 1
alte: 1
to-tag: 1
august: 1
wednesday: 1
green: 1
sleep: 1
alternative-folk: 1
seen-live-twice: 1
ethereal: 1
alt-z: 1
contemporary-country: 1
classicram: 1
robertitus-global: 1
9th-wonder: 1
minimalism: 1
hardgroove: 1
greek: 1
deep-techno: 1
loona: 1
yves: 1
liquicity: 1
10s: 1
romantics: 1
romantica: 1
mainstream-house: 1
big-room-techno: 1
belarusian: 1
michiel-van-der-kuy: 1
cave-trap: 1
demoscene: 1
shitty-anal-gaycore: 1
meme-techno: 1
queen-of-pop: 1
accoustic: 1
guys-i-would-fuck: 1
diynamic: 1
psy-trance: 1
ciafrica: 1
naija: 1
dark-full-on: 1
dark-psychedelic-trance: 1
peace: 1
michael-wendler: 1
discofox: 1
deutsche-schlager: 1
avant-garde-jazz: 1
dark-techno: 1
cinematic-techno: 1
russian-hardcore: 1
sampling: 1
uptempo: 1
ndw: 1
neue-neue-deutsche-welle: 1
elektro-dance-pop: 1
shed-rock: 1
mauritanian: 1
mauritania: 1
belgie: 1
flanders: 1
ecco-jamz: 1
neoperreo: 1
hyper-pop: 1
loud-ldn: 1
illinois: 1
united-states-of-america: 1
full-on-night: 1
drag: 1
black-goths: 1
danse: 1
hard-bass: 1
taiwan: 1
loud: 1
t61: 1
swiss-hip-hop: 1
hardcore-brasil: 1
princesita-de-españa: 1
sad: 1
real-recognize-real-and-this-nigga-the-realest: 1
the-black-asap-rocky: 1
t-pain: 1
georgia: 1
hybrid: 1
dark-wave: 1
nu-electro: 1
r'n'b: 1
portland: 1
festival: 1
crust: 1
d-beat: 1
polish-jazz: 1
warehouse: 1
industrial-hip-hop: 1
jazz-metal: 1
deep-funk: 1
spacerock: 1
chris-brown: 1
ray-charles: 1
mid-tempo: 1
moombahcore: 1
roll-deep: 1
7-stars: 1
teddy-swims: 1
pink-floyd: 1
nwocr: 1
89ers: 1
acidstyle: 1
raw-hardstyle: 1
tribe: 1
cool-jazz: 1
avril-lavigne: 1
travis-barker: 1
better-than-radiohead: 1
vhs: 1
braindance: 1
beast-coast: 1
eletronic: 1
ranchera: 1
norteño: 1
mexican-folk: 1
gipsy-kings: 1
depressive-black-metal: 1
suicidal-black-metal: 1
nsbm: 1
dsbm: 1
usbm: 1
hard-pop: 1
experimental-bass: 1
emcee: 1
taliban: 1
prog-rnb: 1
moldovan: 1
eurotrance: 1
filter-house: 1
hybrid-mix: 1
delta: 1
nick-the-beat: 1
dave-rodgers: 1
funk_add_to_lidarr_batch_1: 1
dominican: 1
dominica: 1
indonesia: 1
ethiopia: 1
jim-croce: 1
symphonic-deathcore: 1
blackened-deathcore: 1
pirate-metal: 1
atmospheric: 1
classical-pianist: 1
virtuoso: 1
kirovograd: 1
clara-moroni: 1
polskie: 1
french-reggae: 1
albania: 1
wales: 1
shibuya-kei: 1
neo-acoustic: 1
austin-tx: 1
2021: 1
austin: 1
dembow: 1
dominican-republic: 1
2pac: 1
cinematic-soul: 1
god: 1
mississippi: 1
surf-funk: 1
jakarta: 1
comedy-rap: 1
the-police: 1
latin-reggae: 1
:cvilaverde: 1
coloured-hair: 1
cool-hair: 1
video-editor: 1
artist: 1
lithuania: 1
afro-pop: 1
lebanese: 1
y2k: 1
dark-minimal: 1
420: 1
tabi: 1
chaotic-metalcore: 1
neotrance: 1
skinhead-reggae: 1
early-reggae: 1
adult-contemporary: 1
fried-vegan-eggs-saladcore: 1
group: 1
tracy-chapman: 1
j-idol: 1
japanese-alternative-rock: 1
j-pop-girl-group: 1
j-dance: 1
idol-rock: 1
traditional-vaporwave: 1
polish-experimental: 1
polish-industrial: 1
bonnie-tyler: 1
modern-funk: 1
groove: 1
faith-evans: 1
boot-camp-clik: 1
incel: 1
lo-fi-rock: 1
furrykiller-music: 1
8bitpeoples: 1
madonna: 1
maryland: 1
indie-hip-hop: 1
chicago-soul: 1
british-punk: 1
punk-77: 1
alternative-and-punk: 1
children: 1
kids: 1
teacher: 1
positive: 1
educational: 1
children's-songs: 1
math: 1
transphobic: 1
right-wing: 1
racist: 1
george-michael: 1
nas: 1
french-rock: 1
hungary: 1
beat-scene: 1
big-band-jazz: 1
buddy-rich: 1
slamming-brutal-death-metal: 1
slam: 1
slam-death-metal: 1
breakdown: 1
minatory: 1
psyhocore-numetal: 1
moroccan: 1
morocco: 1
filth: 1
female-singers: 1
scotland: 1
awesome-voice: 1
british-blues: 1
c-pop: 1
chinese: 1
hong-kong: 1
groovy-week-end-party: 1
midwest-screamo: 1
fuel: 1
incubus: 1
grungegaze: 1
leftfield: 1
seen-twice: 1
heard-live: 1
live-2022: 1
black-hippy: 1
music: 1
sudan: 1
beja: 1
bulgaria: 1
johnny-guitar-watson: 1
allboutguitar: 1
kayokyoku: 1
prince: 1
neo-swing: 1
whiplash: 1
film-score: 1
gooning: 1
edging: 1
mangos: 1
jelqin: 1
jorking: 1
latin-club: 1
midi: 1
funk-carioca: 1
brazilian-phonk: 1
mandelao: 1
bad: 1
crushed-trap: 1
edm-pop: 1
game-soundtrack: 1
zombiecore: 1
favourite-songs: 1
female: 1
pink: 1
cyberpunk: 1
jessica: 1
pagan-black-metal: 1
polish-black-metal: 1
real-screamo: 1
vocal-jazz: 1
m: 1
james-brown: 1
mantras: 1
mantra: 1
meditative: 1
female-vocal: 1
groovy: 1
post-emo: 1
pulp-fiction: 1
daptone: 1
retro-soul: 1
reggare: 1
vocalist: 1
brandy: 1
burt-bacharach: 1
crooner: 1
nu-soul: 1
bilal: 1
isaac-hayes: 1
bilititas: 1
os-group: 1
drum'n'bass: 1
us-rap: 1
die-aeronauten: 1
modern-big-band: 1
bob-mintzer: 1
japanese-punk: 1
ost: 1
melodic-deathcore: 1
layz: 1
urban: 1
boy-better-know: 1
eski: 1
samples: 1
symphonic: 1
epic: 1
romantic-period: 1
concertmaster: 1
ai-generated: 1
chopin: 1
oakland: 1
southern-california: 1
old-school-dubstep: 1
worlds-vibes: 1
avant-garde-metal: 1
big-nigga: 1
fatass: 1
morbidly-obese: 1
bach: 1
concerto: 1
early-music: 1
sinogaze: 1
phil-collins: 1
rock-reggae: 1
romanian-dance: 1
anglais: 1
new-wave-of-british-heavy-metal: 1
wrestling: 1
themes: 1
gaming: 1
melodic-dnb: 1
nelly-furtado: 1
honky-tonk: 1
cowpunk: 1
female-empowerment: 1
conscious-rap: 1
analog: 1
mpc: 1
french-artist: 1
zerolex: 1
ukulele: 1
joe-walsh: 1
new-york-punk: 1
marvin-sease: 1
rythmandblues: 1
good-music: 1
glc: 1
arabic-rock: 1
jordan: 1
oriental-rock: 1
jordanian: 1
queensbridge: 1
90s-emo: 1
ukhc: 1
ne-yo: 1
vulf: 1
montserrat: 1
post-black-metal: 1
dark-metal: 1
wu-tang-clan: 1
lovers-rock: 1
technical-thrash-metal: 1
jay-z: 1
wynter-gordon: 1
internet: 1
california-reggae: 1
rebelution: 1
chicano-rap: 1
british-reggae: 1
drake: 1
lil-wayne: 1
john-lennon: 1
weed-pop: 1
vallejo: 1
90's: 1
female-hip-hop: 1
sick-wid-it-records: 1
bachman-turner-overdrive: 1
the-game: 1
dina-rae: 1
belarus: 1
nashville: 1
rock-progresivo: 1
y2k-prog: 1
saddle-creek: 1
surf-punk: 1
lupe-fiasco: 1
heavy-psych: 1
70s-rock-revivalist-earthless-mos-generator-rock-tony-reed-heavy-psych-stoner-rock-melbourne: 1
duo: 1
minneapolis: 1
classic-punk: 1
drain-gang: 1
japanese-rock: 1
rock'n-roll: 1
rock-'n'-roll: 1
kenichi-asai: 1
bsm: 1
big-scary-monsters: 1
twinkle-daddies: 1
beer: 1
zappa: 1
lovestep: 1
pittsburgh: 1
avant-jazz: 1
neo-psychedelic: 1
indie-soul: 1
heartland-rock: 1
sortahuman: 1
roc-a-fella: 1
choral: 1
harlem: 1
wu-tang-killa-beez: 1
wu-fam: 1
the-beatles: 1
denpa: 1
nanahira: 1
utaite: 1
modern-rock: 1
street-punk: 1
savage-garden: 1
the-killers: 1
tennessee: 1
gangsta: 1
gundam: 1
baile-funk: 1
funk-brasileiro: 1
brazilian-funk: 1
brazillian-phonk: 1
avant-rock: 1
glam: 1
112: 1
funk_add_to_lidarr_batch_8: 1
better-temperatures: 1
stax: 1
flipturn: 1
j-core: 1
freeform: 1
kabarett: 1
german-comedy: 1
anjunabeats: 1
melodic-trance: 1
stoner-doom-metal: 1
neue-deutsche-welle: 1
german-techno: 1
elephant-6: 1
organ-house: 1
progressive-folk: 1
psychedelic-folk: 1
irish-progressive-folk: 1
irish-progressive-rock: 1
frat: 1
fuck-this-pussy: 1
balearic: 1
san-antonio-rap: 1
unreleased: 1
misery: 1
alex-g: 1
stolen: 1
cringe: 1
sludgecore: 1
long-beach: 1
extreme-power-metal: 1
guitar-hero: 1
fuzz: 1
baldurs-gate: 1
japanese-hip-hop: 1
beyonce: 1
chicano: 1
slowsilver03: 1
sigilkore: 1
trans: 1
hex: 1
post-indie: 1
glitchpop: 1
net-rock: 1
italia: 1
italian-song: 1
straight-edge: 1
old-school-hardcore: 1
--------------------------------------------------
Done! 1677 unique unmapped strings found.
